#%RAML 0.8
baseUri: https://mocksvc.mulesoft.com/mocks/2dc56aff-aa3c-416e-9b0e-02a581419afa
title: 3.Order_Products
version: 1

/Order_Products:
  post:
   queryParameters: 
     store_id:
     product_id:
   responses: 
      200:
        body: 
          application/json:
            example: |
              [{"Your Order has been generated and your order_id is":8899}]