#%RAML 0.8
baseUri: https://mocksvc.mulesoft.com/mocks/d7d4fa28-9abe-49e8-a0a1-6a2853d4c8f2
title: 4.View_Order
version: 1

/View_Order:
  get:
   queryParameters: 
     order_id:
   responses: 
      200:
        body: 
          application/json:
            example: |
              [{"order_id":8899, "product_id":102, "product_description": "Sandwich", "total_price": "1$" }]
  
